bundle/apjqph/modules/Tilda/Tool/dm/Type.dm.json (before)
{
    "code": "/Tilda/Tool/Type",
    "name": {
        "_def" : "Тип инструмента"
    },
    "baloon": null,
    "parent": "/Tilda/Tool/Entity",
    "info": null,
    "indexes" : null,
    "uniques": [
        ["parent_id","ordd"]
    ],
    "props": {
        "id" : {
            "code": "id",
            "name": {
                "_def": "ID"
            },
            "label": null,
            "baloon": {
                "_def": "Уникальный ID идентификатор"
            },
            "type": "::id::",
            "length": null,
            "pk" : true,
            "nn": true,
            "index": null,
            "default": "::counter::",
            "registr" : null,
            "info": null,
            "association": null
        },
        "parent_id" : {
            "code": "parent_id",
            "name": {
                "_def": "Родитель"
            },
            "label": null,
            "baloon": {
                "_def": "Родительская группа"
            },
            "type": "::id::",
            "length": null,
            "pk" : null,
            "nn": null,
            "index": null,
            "default": null,
            "registr" : null,
            "info": null,
            "association": {
                "entity": "/Tilda/Tool/Type",
                "prop": "id"
            }
        },
        "chain_id" : {
            "code" : "chain_id",
            "name": {
                "_def" : "Цепочка"
            },
            "label": null,
            "baloon": null,
            "type":  "::id::",
            "length": null,
            "pk" : null,
            "nn": "",
            "index": "",
            "default": null,
            "registr" : null,
            "info": "id корневого для цепи узла, условно not null поле",
            "association": {
                "entity": "/Tilda/Tool/Type",
                "prop": "id"
                }
        },
        "count" : {
            "code": "count",
            "name" : {
                "_def" : "Кол-во потомков"
            },
            "label" : {
                "_def" : "Кол-во"
            },
            "baloon": null,
            "type": "integer",
            "pk" : null,
            "length" : null,
            "nn": null,
            "index": null,
            "default": 0,
            "registr" : true,
            "info": "Not null заполняется регистром",
            "association": null
        },
        "ordd" : {
            "code": "ordd",
            "name" : {
                "_def" : "Порядок"
            },
            "label" : null,
            "baloon": null,
            "type": "::id::",
            "length" : null,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": "::counter::",
            "registr" : null,
            "info": null,
            "association": null
        },
        "level" : {
            "code": "level",
            "name" : {
                "_def" : "Уровень"
            },
            "label" : null,
            "baloon": {
                "_def" : "Уровень узла дерева"
            },
            "type": "integer",
            "length" : null,
            "pk" : null,
            "nn": null,
            "index": null,
            "default": null,
            "registr" : true,
            "info": "Not null заполняется регистром",
            "association": null
        },
        "code" : {
            "code": "code",
            "name" : {
                "_def" : "Код"
            },
            "label" : null,
            "baloon": null,
            "type": "string",
            "length" : 16,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": null,
            "registr" : null,
            "info": null,
            "association": null
        },
        "name" : {
            "code": "name",
            "name" : {
                "_def" : "Наименование"
            },
            "label" : null,
            "baloon": null,
            "type": "string",
            "length" : 128,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": null,
            "registr" : null,
            "info": null,
            "association": null
        },
        "systype" : {
            "code": "systype",
            "name": null,
            "label": null,
            "baloon": null,
            "type": "string",
            "length": 32,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": "/Tilda/Tool/Type",
            "registr" : null,
            "info": null,
            "association": null
        }
    },
    "init" : null
}

bundle/apjqph/modules/Tilda/Tool/dm/Type.dm.json (after)
{
    "code": "/Tilda/Tool/Type",
    "name": {
        "_def" : "Тип инструмента"
    },
    "baloon": null,
    "parent": "/Tilda/Tool/Entity",
    "info": null,
    "indexes" : null,
    "uniques": [
        ["parent_id","ordd"]
    ],
    "props": {
        "id" : {
            "code": "id",
            "name": {
                "_def": "ID"
            },
            "label": null,
            "baloon": {
                "_def": "Уникальный ID идентификатор"
            },
            "type": "::id::",
            "length": null,
            "pk" : true,
            "nn": true,
            "index": null,
            "default": "::counter::",
            "registr" : null,
            "info": null,
            "association": null
        },
        "parent_id" : {
            "code": "parent_id",
            "name": {
                "_def": "Родитель"
            },
            "label": null,
            "baloon": {
                "_def": "Родительская группа"
            },
            "type": "::id::",
            "length": null,
            "pk" : null,
            "nn": null,
            "index": null,
            "default": null,
            "registr" : null,
            "info": null,
            "association": {
                "entity": "/Tilda/Tool/Type",
                "prop": "id",
                "label" : "name"
            }
        },
        "chain_id" : {
            "code" : "chain_id",
            "name": {
                "_def" : "Цепочка"
            },
            "label": null,
            "baloon": null,
            "type":  "::id::",
            "length": null,
            "pk" : null,
            "nn": "",
            "index": "",
            "default": null,
            "registr" : null,
            "info": "id корневого для цепи узла, условно not null поле",
            "association": {
                "entity": "/Tilda/Tool/Type",
                "prop": "id",
                "label" : "name"
                }
        },
        "count" : {
            "code": "count",
            "name" : {
                "_def" : "Кол-во потомков"
            },
            "label" : {
                "_def" : "Кол-во"
            },
            "baloon": null,
            "type": "integer",
            "pk" : null,
            "length" : null,
            "nn": null,
            "index": null,
            "default": 0,
            "registr" : true,
            "info": "Not null заполняется регистром",
            "association": null
        },
        "ordd" : {
            "code": "ordd",
            "name" : {
                "_def" : "Порядок"
            },
            "label" : null,
            "baloon": null,
            "type": "::id::",
            "length" : null,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": "::counter::",
            "registr" : null,
            "info": null,
            "association": null
        },
        "level" : {
            "code": "level",
            "name" : {
                "_def" : "Уровень"
            },
            "label" : null,
            "baloon": {
                "_def" : "Уровень узла дерева"
            },
            "type": "integer",
            "length" : null,
            "pk" : null,
            "nn": null,
            "index": null,
            "default": null,
            "registr" : true,
            "info": "Not null заполняется регистром",
            "association": null
        },
        "code" : {
            "code": "code",
            "name" : {
                "_def" : "Код"
            },
            "label" : null,
            "baloon": null,
            "type": "string",
            "length" : 16,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": null,
            "registr" : null,
            "info": null,
            "association": null
        },
        "name" : {
            "code": "name",
            "name" : {
                "_def" : "Наименование"
            },
            "label" : null,
            "baloon": null,
            "type": "string",
            "length" : 128,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": null,
            "registr" : null,
            "info": null,
            "association": null
        },
        "systype" : {
            "code": "systype",
            "name": null,
            "label": null,
            "baloon": null,
            "type": "string",
            "length": 32,
            "pk" : null,
            "nn": true,
            "index": null,
            "default": "/Tilda/Tool/Type",
            "registr" : null,
            "info": null,
            "association": null
        }
    },
    "init" : null
}

bundle/apjqph/modules/Tilda/Tool/dm/Type.dm.json (diff)
@@ -49,7 +49,8 @@
             "info": null,
             "association": {
                 "entity": "/Tilda/Tool/Type",
-                "prop": "id"
+                "prop": "id",
+                "label" : "name"
             }
         },
         "chain_id" : {
@@ -69,7 +70,8 @@
             "info": "id корневого для цепи узла, условно not null поле",
             "association": {
                 "entity": "/Tilda/Tool/Type",
-                "prop": "id"
+                "prop": "id",
+                "label" : "name"
                 }
         },
         "count" : {
